phpmyadmin/deployment-phpmyadmin.yaml (before)
---
apiVersion: v1
kind: Secret
metadata:
  name: secreto-mysql
type: Opaque
data:
  root-password: bWktY29udHJhc2XDsWEtc2VndXJh


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
        - name: phpmyadmin
          image: itzelmunguia/demo-phpmyadmin:latest
          ports:
            - containerPort: 80
          env:
            - name: PMA_HOST
              value: mysql
            - name: PMA_PORT
              value: "3306"
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secreto-mysql
                  key: root-password

---

apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
spec:
  type: LoadBalancer
 # loadBalancerIP: 148.213.1.155
  selector:
    app: phpmyadmin
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

phpmyadmin/deployment-phpmyadmin.yaml (after)
---
apiVersion: v1
kind: Secret
metadata:
  name: secreto-mysql
type: Opaque
data:
  ROOT_PASSWORD: bWktY29udHJhc2XDsWEtc2VndXJh


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
        - name: phpmyadmin
          image: itzelmunguia/demo-phpmyadmin:latest
          ports:
            - containerPort: 80
          env:
            - name: PMA_HOST
              value: mysql
            - name: PMA_PORT
              value: "3306"
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secreto-mysql
                  key: ROOT_PASSWORD

---

apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
spec:
  type: LoadBalancer
 # loadBalancerIP: 148.213.1.155
  selector:
    app: phpmyadmin
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

phpmyadmin/deployment-phpmyadmin.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   name: secreto-mysql
 type: Opaque
 data:
-  root-password: bWktY29udHJhc2XDsWEtc2VndXJh
+  ROOT_PASSWORD: bWktY29udHJhc2XDsWEtc2VndXJh
 
 
 ---
@@ -39,7 +39,7 @@ spec:
               valueFrom:
                 secretKeyRef:
                   name: secreto-mysql
-                  key: root-password
+                  key: ROOT_PASSWORD
 
 ---
